<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .book{
            margin-left: 200px;
            margin-top: 100px;
        }
        .sign{
            margin-top: 50px;
            margin-left: 40px;
        }
       
        #email{
            box-sizing: border-box;
            background-color:  rgba(255, 138, 0, 0.35);
            width: 360px;
            height: 50px;
            color: #FF8A00;
        }
       
        #password{
            box-sizing: border-box;
            background-color:  rgba(255, 138, 0, 0.35);
            width: 360px;
            height: 50px;
            color: #FF8A00;
        }
        #signup{
            background-color: #FF8A00;
            width: 360px;
            height: 50px;
            color: aliceblue;
        }
        #login{
            color: #FF8A00;
            margin-top: 30px;
            margin-left: -30px;
        }
    </style>
</head>
<body>
    <div style="background-color: #FF8A00; width: 750px;height: 830px;margin-top: -15px;margin-left: 700px;">
        <img src="young people high-fiving each other.png" class="book">

    </div>
    
    <div style="margin-top:-600px;display: flex;"; class="sign">

        <a href="fc signuo.html"><img src="Vector.png" style="width: 25px;height: 25px; margin-top:-500px;"><br><br>  

        <h2 style="font-family: Ink free; height:100px; margin-top: -100px;">please login</h2><br><br>
        <div class="box">
       
        <input type="email" id="email" placeholder="email"><br><br>
        <input type="password" id="password" placeholder="enter your password"><br><br>
        <p style="margin-left: 250px; margin: top 20px; color: #FF8A00;">reset password?</p><br><br>

        
        <button id="signup"> LOGIN</button><br><br>
        <a href="fc signuo.html" style="margin-top:20px;"> signup?</a>
    </div>
</body>
</html>