<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .book{
            margin-left: 250px;
            margin-top: 150px;
        }
        .sign{
            margin-top: 10px;
            margin-left: 10px;
        }
        #name{
            box-sizing: border-box;
            background-color:  rgba(255, 138, 0, 0.35);
            width: 460px;
            height: 50px;
            align-items:top;
            color: #FF8A00;
        }
        #mobile{
            box-sizing: border-box;
            background-color:  rgba(255, 138, 0, 0.35);
            width: 460px;
            height: 50px;
            color: #FF8A00;
        
        }
        #email{
            box-sizing: border-box;
            background-color:  rgba(255, 138, 0, 0.35);
            width: 460px;
            height: 50px;
            color: #FF8A00;     
           }
       
        #password{
            box-sizing: border-box;
            background-color:  rgba(255, 138, 0, 0.35);
            width: 460px;
            height: 50px;
            color: #FF8A00;
        }
        #password2{
            box-sizing: border-box;
            background-color:  rgba(255, 138, 0, 0.35);
            width: 460px;
            height: 50px;
            color: #FF8A00;
        }
        #signup{
            background-color: #FF8A00;
            width: 460px;
            height: 50px;
            color: #f5f2ef;
        }
        #login{
            color: #f7890c;
            margin-top:20px;
            margin-left: -60px;
        }
    </style>
</head>
<body>
    <div style="background-color: #FF8A00; width: 750px;height: 830px;margin-top: -15px;margin-left: 700px;">
        <img src="girl with books and pen in hand.png" class="book">
        <a href="fc signuo.html"><img src="Vector.png" style="width: 25px;height: 25px; margin-top:-300px;">  

    </div>
    
<div style="margin-top:-700px;display: flex;"; class="sign">


    <h2 style="text-align:top-left;">
    <a href="home.html"><img src="Vector.png" style=" width:30px;height: 30px; margin-top: 10px;"></a><br><br>
    <a style="font-family: Ink free;margin: 150px;color: black;">Welcome newbie</a><br><br>
    <input type="text" id="name" placeholder="name"><br><br>
    <input type="tel" id="mobile" placeholder="phone"><br><br>
    <input type="email" id="email" placeholder="email"><br><br>
    <input type="password" id="password" placeholder="enter your password"><br><br>
    <input type="password" id="password2" placeholder="enter your password again"><br><br>
    <button id="signup"> SIGNUP</button><br><br>
   <button> <a href="home.html"> Cancel</a></button>

    <a href="fc login.html" > login?</a></h2>
    <p style="text-align:left;"></p>
</div>
</body>
</html>