<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sign{
            margin-left: 400px;
            margin-top: 100px;
            font-family: 'Ink free';
            padding: 26px 38px 26px 38px;
            color: aliceblue;
        }
        #mail{
            background-color: rgb(112, 169, 243);
            box-sizing: border-box;
            position: absolute;
            width: 460px;
            height: 50px;
            color: aliceblue;
        }
        #password{
            background-color: rgb(112, 169, 243);
            box-sizing: border-box;
            position: absolute;
            width: 460px;
            height: 50px;
            color: rgb(15, 135, 240);
        
        }
        #password2{
            background-color: rgb(112, 169, 243);
            box-sizing: border-box;
            position: absolute;
            width: 460px;
            height: 50px;
            box-sizing: border-box;
            color: rgb(17, 136, 240);
        
        }
          .faculty{
            background-color:#0688FF;
            margin-left: -30px;
            margin-top: -120px;
            width: 800px;
            height: 700px;
            position: absolute;
            z-index: -1; 
            color: aliceblue;

        }
        .men{
           
            z-index: 30;
            margin-top: 100px;
            margin-left: 20px;
            background-color: #0688FF; 


        }
        #name{
            background-color: rgb(112, 169, 243);
            box-sizing: border-box;
            position: absolute;
            width: 460px;
            height: 50px;
            top: 227;
            color: rgb(17, 142, 252);
            align-items: center;
        }
        #mobile{
             
             background-color: rgb(112, 169, 243);
            box-sizing: border-box;
            position: absolute;
            width: 460px;
            height: 50px;
            margin-top: 260;
            color: rgb(14, 131, 235);
            align-items: center;

        }
        #signup{
            background-color:#0688FF;
            width: 460px;
            height: 50px;
            margin-top:-509px ;
            margin-left: 0px;
            color: aliceblue;
            align-items: center;
        }
        #login{
            color: #0688FF;
            margin-top: -20px;
            margin-left: 250px;
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    <div>
    
        <div style="background-color:#0688FF; width: 750px;height: 730px;margin-left: -15px;margin-left: -10px;">
            <img src="young man holding paper map.png" class="men">
            </div>
            <div style="margin-top:-700px;display: flex;";class="box">


            <h1 style="margin-left:800px;">
                <a href="home.html"><img src="Vector.png" style="width: 25px;height: 25px; margin-top:-700px;">  <br><br>

                <a style="font-family: Ink free;margin: 150px;color: black;">Welcome newbie</a><br><br>

            <input type="text" id="name" placeholder=" name">
            <br><br>
            <input type="tel" id="mobile" placeholder=" phone">
            <br><br>
            <input type="email" id="mail" placeholder=" email">
            <br><br>
            <input type="password" id="password" placeholder="enter your password">
            <br><br>
           
            <input type="password" id="password2" placeholder="re-type password">
            
            <button id="signup"> SIGNUP</button>
            <a href="std login.html" style="margin-top:20px;"> login?</a>
                </h1>
        </div></div>
    </div>
</body>
</html>